<ion-content center text-center>
  <ion-grid>
    <ion-row center>
      <ion-col>
        <h1 class="ion-text-center">Amazing Book Cover</h1><br>
        <img src="http://lorempixel.com/output/nature-h-c-532-830-1.jpg" width="350" height="500"><br>
        <h3 class="ion-text-center">By: Aaron Densmore</h3>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>

<ion-footer center text-center no-border>
  <ion-grid>
    <ion-row center>
      <ion-col>
        <ion-button size="small" color="medium" href="/toc">Table of Contents</ion-button>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-footer>