<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>Table of Contents</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-list *ngFor="let chapter of chapters">
    <ion-item href="{{chapter.url}}">
      {{chapter.title}}
    </ion-item>
  </ion-list>
</ion-content>

<ion-footer center text-center no-border>
  <ion-button size="small" color="medium" href="/cover">Cover</ion-button>
  <ion-button size="small" color="medium" href="/chapter1">Chapter 1</ion-button>
</ion-footer>